[Unit]
Description = $SERVICE_DESCRIPTION


[Service]
Type = $SERVICE_TYPE
ExecStart = $SERVICE_START
ExecStop = $SERVICE_STOP
User = vagrant
RemainAfterExit = $SERVICE_PERSISTENCE
StandardOutput = syslog
StandardError = syslog

[Install]
WantedBy=multi-user.target