---

- name: "create templates dir"
  file:
    path: "/home/{{ ansible_user }}/templates"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0775

- name: "create {{ key_dir }} dir"
  file:
    path: ".ssh/{{ key_dir }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0775

- name: "install prerequisites by yum"
  yum:
    name: "{{ items }}"
    state: installed
  with_items:
    - net-tools.x86_64
    - wget
    - openssh-server

- name: "copy keys into .ssh/"
  copy:
    src: "{{ items }}"
    dest: ".ssh/{{ key_dir }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0600
  with_items:
    - "{{ key_name }}.pem"
    - "{{ key_name }}.ppk"

- name: "Install aws_tunnel systemd unit file for aws_tunnel"
  template:
    src: aws_tunnel.service.j2
    dest: "/etc/systemd/system/aws_tunnel.service"
    mode: 0644
  become: yes
  notify:
    - reload systemd

- name: "Ensure that aws_tunnel service is started and enabled at boot"
  systemd:
    name: aws_tunnel
    enabled: yes
    state: started
    daemon_reload: yes



    